# 6002 공백 출력
print("문장1 문장2")
print("문장1", "문장2")

# 6003 줄바꿈 출력
print("Hello") 
print("World")

# 6006 큰따옴표와 작은따옴표도 함께 출력
print("\"!@#$%^&*()'")  #앞에 \사용

# 6007 \ 출력
print("\"C:\\Download\\'hello'.py\"")  #\ 출력하려면 \\를 사용

# 6008 print 내 줄바꿈 출력
print("Hello\nWorld")  #\n 사용

# 6009 변수에 문자 입력받아 출력
a = input()

# 6015 정수 2개 입력받아 출력
a, b = input().split()

# 6018 기호로 구분하기 출력
a, b = input().split(':')

# 6019 기호로 구분 및 공백에 기호 넣어 출력
y, m, d = input().split('.')
print(d,m,y, sep='-')  #붙여쓰고 싶으면 ''사용

# 6021 단어 나눠 출력
s = input()
print(s[0])
print(s[1])

# 6022 단어~단어 출력
s = input()
print(s[a:b]) #a번째 문자부터 b-1번째 문자까지

# 6024 단어 2개 입력받아 붙이기
w1, w2 = input().split()
s = w1 + w2
print(s)

# 6027 ~ 6028 10진수 -> 16진수 출력
a = int(input())
print('%x' %a)  #a값을 16진수(hexadecimal) 소문자 형태 문자열
print('%X'  %a)  #a값을 16진수(hexadecimal) 대문자 형태 문자열

# 6029 16진수 -> 8진수로 출력
a = input()
n = int(a, 16)  #입력된 a를 16진수로 인식해 변수 n에 저장
print('%o' % n)  #n에 저장되어있는 값을 8진수(octal) 형태 문자열로 출력

# 6030 영문자 1개 입력받아 10진수로 변환
n = ord(input()) #ord( ) 문자의 순서 위치 값을 의미 ex) A:65, B:66
print(n)

# 6031 정수값 -> 유니온 코드
c = int(input())
print(chr(c))  #chr( )는 정수값->문자, ord( )는 문자->정수값 형태

# 6034 map함수
a, b = map(int, input().split())  #자료형 변환과 여러개를 동시에 입력받으려면 map함수

# 6038 ~ 6041 거듭제곱, 몫, 나머지 계산
print(a**b)
print(a//b)
print(a%b)

# 6042 소숫점 두번째 자리까지 반올림
print(format(a, ".2f")) = print(round(a,2))

# 6045 정수 3개 평균 출력
print((a+b+c)/3)  #괄호 없으면 a + b + c/3으로 인식

# 6046 2배, 1/2배 출력
print(n<<1)  #n을 2배(2의1승) 한 값
print(n>>1)  #n을 반(2의1/2승)으로 나눈 값
print(n<<2)  #n을 4배(2의2승) 한 값
print(n>>2)  #n을 반으로 나눈 후 다시 반(2의1/4승)으로 나눈 값

# 6046 2의 거듭제곱배로 출력
print(2 << 10)  #2의10승=1024

# 6052 정수 입력받아 참, 거짓 평가
print(bool(n))

# 6053 참, 거짓 바꾸기
a = bool(int(input()))
print(not a)

* 비트단위(bitwise)연산자 :
~(bitwise not), &(bitwise and), |(bitwise or), ^(bitwise xor),
<<(bitwise left shift), >>(bitwise right shift)

# 6059 비트단위로 not(~) 출력
~n = -n - 1 와 -n = ~n + 1 과 같은 관계

# 6063 3항연산
"x if C else y" 의 형태로 작성
C : True 또는 False 를 평가할 조건식 또는 값
x : C의 평가 결과가 True 일 때 사용할 값
y : C의 평가 결과가 True 가 아닐 때 사용할 값

# 6076 for i in range(n)
range(끝) : 0부터 끝-1까지
range(시작, 끝) : 시작부터 끝-1까지
range(시작, 끝, 증감) : 시작부터 끝-1까지 증감만

# 6081 16진수
int(n, 16): , 16을 쓰면 16진수로 인식

# 6088 등수열
일반항 = a + (n-1)d
합 = n(a + l)/2 = n(2a + (n-1)d)/2
* 식 없이 코드 작성
for _ in range(n - 1):  #n-1번째까지 더함
    a += d
print(a)

# 6089 등비수열
일반항 = ar의 (n-1)
합 = a(r의n - 1)/(r - 1) (단, r ≠ 1)
* 식 없이 코드 작성
for _ in range(n-1):  #n-1번째까지 더함
    a *= r
print(a)

# 6091 최소공배수
day는 날 수, a/b/c는 방문 주기 a, b, c가 만나는 날은?
d = 1
while d%a!=0 or d%b!=0 or d%c!=0 :
  d += 1
print(d)

# 6092 리스트
int(input())    #숫자 1개 받을 때
input().split()    #문자열 여러 개 받을 때 (문자 리스트)
map(int, input().split())    #숫자 여러 개 받을 때 (정수로 변환)
list(map(int, input().split()))    #숫자 여러 개 받을 때 (정수, 리스트로 변환)
for num in a:    #a 리스트에 있는 숫자 하나씩 가져옴
print( , sep=' ')    #값들 사이에 넣을 문자열(기본값 = ' ' 공백)
print( , end=' ')    #출력 끝에 붙일 문자열(기본값 = /n 줄바꿈)

# 6093 리스트 뒤집기, 언패킹
a.reverse()    #리스트 뒤집기
print(*a)    #리스트 출력시 *앞에 붙여주면 언패킹(숫자 그대로 출력됨)
for i in range(n-1, -1, -1):
  print(a[i], end=' ')

# 6095 배열 만들기
board = [[0 for _ in range(19)] for _ in range(19)] # 1차원 리스트에 0 19개 삽입 후 그렇게 만들어진 리스를를 19개 만들기
