# 6002 공백 출력
print("문장1 문장2")
print("문장1", "문장2")

# 6003 줄바꿈 출력
print("Hello") 
print("World")

# 6006 큰따옴표와 작은따옴표도 함께 출력
print("\"!@#$%^&*()'") #앞에 \사용

# 6007 \ 출력
print("\"C:\\Download\\'hello'.py\"") #\ 출력하려면 \\를 사용

# 6008 print 내 줄바꿈 출력
print("Hello\nWorld") #\n 사용

# 6009 변수에 문자 입력받아 출력
a = input()

# 6015 정수 2개 입력받아 출력
a, b = input().split()

# 6018 기호로 구분하기 출력
a, b = input().split(':')

# 6019 기호로 구분 및 공백에 기호 넣어 출력
y, m, d = input().split('.')
print(d,m,y, sep='-') #붙여쓰고 싶으면 ''사용

# 6021 단어 나눠 출력
s = input()
print(s[0])
print(s[1])

# 6022 단어~단어 출력
s = input()
print(s[a:b]) a번째 문자부터 b-1번째 문자까지

# 6024 단어 2개 입력받아 붙이기
w1, w2 = input().split()
s = w1 + w2
print(s)

# 6027~6028 10진수 -> 16진수 출력
a = int(input())
print('%x' %a) #a값을 16진수(hexadecimal) 소문자 형태 문자열
print('%X'  %a) #a값을 16진수(hexadecimal) 대문자 형태 문자열

# 6029 16진수 -> 8진수로 출력
a = input()
n = int(a, 16)      #입력된 a를 16진수로 인식해 변수 n에 저장
print('%o' % n)  #n에 저장되어있는 값을 8진수(octal) 형태 문자열로 출력

# 6030 영문자 1개 입력받아 10진수로 변환
n = ord(input()) #ord( ) 문자의 순서 위치 값을 의미 ex) A:65, B:66
print(n)
